Equipe de développement :
  - Hottelet Bastien
  - Bernaville Théo
  - Vanrossem Allan
  - Applencourt Samuel

Séance n°1 (BEN) : 22/03/2022
  Travail effectué :  Diagramme de classe
                      Repository GitHub
                      
                      
Séance N°2 (BEN) : 23/03/2022
  Travail effectué : Modification des différents codes 
                     Diagramme UML
  
  
Séance N°3 (TP) : 02/05/2022
  Travail effectué : Modification des différents codes 
                     Mise à jour du diagramme UML
  
  
Séance N°4 (TP) : 02/05/2022
  Travail effectué :
  
  
Séance N°5 (BEN) : 06/05/2022
  Travail effectué : Modification des différents codes 
                     Création de la class WorldGUI pour éxécution du jeu 
  
  
Séance N°6 (BEN) : 09/05/2022
  Travail effectué : Modification des différents codes 
                     Modification de la class WorldGUI
  
  
Séance N°7 (TD) : 10/05/2022
  Travail effectué :
  
  
Séance N°8 (TP) : 13/05/2022
  Travail effectué : 
  
  
Séance N°9 (TD) : 16/05/2022
  Travail effectué :
  
  
Séance N°10 (BEN) : 18/05/2022
  Travail effectué : 
  
  
Séance N°11 (BEN) : 18/05/2022
  Travail effectué : 
  
  
Séance N°12 (TP) : 20/05/2022
  Travail effectué :
  
  
Séance N°13 (TP) : 24/05/2022
  Travail effectué :
  
  
Séance N°14 (BEN) : 25/05/2022
  Travail effectué : 
  
  
Séance N°15 (TD) : 30/05/2022
  Travail effectué :
  
  
Séance N°16 (TP) : 31/05/2022
  Travail effectué :
  
  
Séance N°17 (BEN) : 01/06/2022
  Travail effectué :
  
  
Séance N°18 (BEN) : 01/06/2022
  Travail effectué :
  
  
Séance N°19 (BEN) : 01/06/2022
  Travail effectué :
  
  
Séance N°20 (TP) : 02/06/2022
  Travail effectué :
  
  
Séance N°21 (BEN) : 03/06/2022
  Travail effectué :
  
  
Séance N°22 (BEN) : 07/06/2022
  Travail effectué :
  
  
Séance N°23 (BEN) : 07/06/2022
  Travail effectué :
  
  
Séance N°24 (BEN) : 15/06/2022
  Travail effectué : 
  
  
Séance N°25 (BEN) : 15/06/2022
  Travail effectué : 
  
  
  
  -----
  FIN DU PROJET 
  


  
  
                      
